A6=前身长
A2=后身长
A9=内腿长
A5=后身长
A11=侧身长 +腰头
A16=屯围位置
D1=屯围
K1=腿围 
K3=脚口


B1=胸围
C1=腰围（上身，连衣裙，外套）
C2=腰围  （裤子，裙）
C3=腰围 （有弹力的， 上身）
C4=腰围  （有相根的，裤子，裙子）

C7=腰头高
F1=全肩宽
G1=袖长
E1=底摆
H1=袖笼 直量
H2=袖笼 弯量
H3=袖笼（垂直量）
H4=牛角袖长 （前）
H5=牛角袖长 （后）
H6=吊带长
I1=袖肥
I3=袖口
I4=袖口 罗纹下量
I5=袖口罗纹高

F1=肩长
G1=袖长
G2=总袖长 (肩点至袖口)
F2=单肩长
F3=后中约克高
I3=袖口
I4=袖口罗纹高
J1C= 领宽
J2=领一周
J4=前领深
J4C=前领深
J5=后领深
J5C=后领深
J6= 最高开口宽  高领衫

J8=领尖高
J9=前中两领尖的间距（上量）
J10=前中两领尖的间距  （下量）
J11=后中领高
J12=后中领台高
J13=领高
J14=前门襟高  立领衫的
J15=前门襟宽  立领衫的

M4=帽高
M5=帽宽
M6=帽长 弯量
M7=帽嘴高
M8=帽开口高

N1=拉链长 下衣
N2=拉链长 上衣
N3=门襟长

O1=肩点距胸袋的位置
O6=前袋口
O7=袋口宽
O8=后口袋距后中长位置
O9=袋与袋之间顶部的距离
O10=袋与袋之间底部的间距

K1=腿围
K2=膝围
K3=脚口
K4=脚掌宽
L1=前浪长 不含腰
L2=后浪长 不含腰
L3=前浪长 含腰
L4=后浪长 含腰



